<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Terraria Classic</title>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI,
          Liberation Sans, Helvetica Neue, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
      }

      body {
        margin: 40px auto;
        max-width: 800px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }

      a {
        color: #444;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      canvas.emscripten {
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        border: none;
        background-color: #000;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0;
        border-right: 0px;
        padding-left: 0;
        padding-right: 0;
        display: block;
        background-color: #000;
        color: #fff;
        font-family: "Lucida Console", Monaco, monospace;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <h1 style="display: inline">Terraria Classic</h1>
    <span style="font-size: 1.25rem; margin-left: 4px; font-weight: bold"
      >v0.0.1a</span
    >
    <p>
      A work-in-progress remake of <strong>Terraria 1.0</strong>, written in the
      <a href="https://ziglang.org/" target="_blank"
        >Zig programming language</a
      >
      and using
      <a href="https://www.raylib.com/" target="_blank">raylib</a> for
      rendering. Check out the source code on
      <a href="https://github.com/JamzOJamz/terraria-classic" target="_blank"
        >GitHub</a
      >!
    </p>

    <div
      id="controls"
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      "
    >
      <span> <input type="checkbox" id="resize" />Resize canvas </span>
      <span>
        <input
          type="button"
          onclick='Module.requestFullscreen(false, document.getElementById("resize").checked)'
          value="Fullscreen"
        />
      </span>
      <div id="status" style="margin-left: auto">Downloading...</div>
    </div>

    <div class="emscripten_border" style="margin-top: 16px">
      <canvas
        class="emscripten"
        id="canvas"
        width="800"
        height="600"
        oncontextmenu="event.preventDefault()"
        tabindex="-1"
      ></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>
    <p>
      <i>
        All rights to
        <a href="https://terraria.org/" target="_blank">Terraria</a>
        belong to
        <a href="https://re-logic.com/" target="_blank">Re-Logic</a>. This is a
        fan-made project.</i
      >
    </p>
    <div class="spinner" id="spinner"></div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden="1"></progress>
    </div>
    <script>
      var statusElement = document.getElementById("status"),
        progressElement = document.getElementById("progress"),
        spinnerElement = document.getElementById("spinner"),
        Module = {
          print: (function () {
            var e = document.getElementById("output");
            return (
              e && (e.value = ""),
              (...t) => {
                var n = t.join(" ");
                console.log(n),
                  e && ((e.value += n + "\n"), (e.scrollTop = e.scrollHeight));
              }
            );
          })(),
          canvas: (() => {
            var e = document.getElementById("canvas");
            return (
              e.addEventListener(
                "webglcontextlost",
                (e) => {
                  alert(
                    "WebGL context lost. You will need to reload the page."
                  ),
                    e.preventDefault();
                },
                !1
              ),
              e
            );
          })(),
          setStatus: (e) => {
            if (
              ((Module.setStatus.last ??= { time: Date.now(), text: "" }),
              e !== Module.setStatus.last.text)
            ) {
              var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                n = Date.now();
              (t && n - Module.setStatus.last.time < 30) ||
                ((Module.setStatus.last.time = n),
                (Module.setStatus.last.text = e),
                t
                  ? ((e = t[1]),
                    (progressElement.value = 100 * parseInt(t[2])),
                    (progressElement.max = 100 * parseInt(t[4])),
                    (progressElement.hidden = !1),
                    (spinnerElement.hidden = !1))
                  : ((progressElement.value = null),
                    (progressElement.max = null),
                    (progressElement.hidden = !0),
                    e || (spinnerElement.style.display = "none")),
                (statusElement.innerHTML = e));
            }
          },
          totalDependencies: 0,
          monitorRunDependencies: (e) => {
            (this.totalDependencies = Math.max(this.totalDependencies, e)),
              Module.setStatus(
                e
                  ? "Preparing... (" +
                      (this.totalDependencies - e) +
                      "/" +
                      this.totalDependencies +
                      ")"
                  : "All downloads complete."
              );
          },
        };
      Module.setStatus("Downloading..."),
        (window.onerror = (e) => {
          Module.setStatus("Exception thrown, see JavaScript console"),
            (spinnerElement.style.display = "none"),
            (Module.setStatus = (e) => {
              e && console.error("[post-exception status] " + e);
            });
        });
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
